<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Jay Yousef Portfolio</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Six+Caps&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;900&family=Six+Caps&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

    <!-- The video -->
    <div id="hero">


        <div class="texture"></div>

        <video loop muted autoplay preload="auto">
            <source src="./assets/images/Jay Yousef 2020 Reel _ Editor · Motion Graphics · Colorist.mp4"
                type="video/mp4">
                Your browser does not support the video tag.
        </video>



        <div class="caption">

            <!-- <h1>Welcome to my Portfolio!</h1> -->
            <!-- <h2 style="color:white;">--Jay Yousef--</h2> -->

        </div>

    </div>



    <div class="welcome">
        <!-- <img src="assets/images/lanterns.jpeg" alt="many festive red lanterns above a room"> -->
        <h1>Welcome to my<span>PORTFOLIO</span></h1>
    </div>

    <section class="intro">
        <div class="intro-left">
            <img src="assets/images/yousef-in-egypt.jpg"
                alt="Guys in fancy suits watching a dancefloor in a very fancy garage with red paper lanterns">
        </div>
        <div class="intro-middle">
            <h3>Creation as Connection and Exploration</h3>
 
            <div class="divider"></div>

            <p>"You can't use up creativity. The more you use, the more you have."</br></br>
                On a never-ending journey together to create something meaningful and beautiful.
            </p>
        </div>
        <div class="intro-right">
            <img src="assets/images/yousef graduation.jpg">
        </div>
    </section>

    <section class="about-me">
        <img class="about-img" src="assets/images/yousefpark.jpg"
            alt="Jay and his wife Alex at the park">
        <h1 class="about-title">Jay Yousef</h1>
        <h3 class="about-subtitle">Full Stack Developer</h3>
        <div class="about-text">
            <p>I like solving complex problems with creative solutions; that feeling of breaking through a problem after days or
                weeks of struggle; I love helping to create innovative technology through collaboration and teamwork, as well as
                story-telling through building an online presence, video production and post-production, photography, writing and
                playing music, and (maybe most of all) spending time with my wife and two boys.</p>
            <p> I have a wide range of skills which makes me a versatile team member and a great addition to any team. I love to learn new things, and I hate delivering a product that falls short of my high expectations. I believe we rise to the expectations that we set for ourselves, and I refuse to lower the bar. Always reaching higher. </p>
        </div>
    </section>

    <section class="portfolio">
        <div class="container">
            <h1>Recent Projects</h1>
                        <!-- Portfolio Item #1 -->
            <figure class="portfolio-item featured">
                <img src="assets/images/jens-hens.png"
                    alt="Jenns Hens is a small ecomm site built for egg distributors.">
                <figcaption>
                    <h2 class="portfolio-title">Jenn's Hens</h2>
                    <p class="portfolio-desc">A small ecomm site built around fulfilling and distributing orders for small artisanal egg boutiques who needed a more robust way to track orders, inventory, and fulfillment process.
                    </p>
                    <a href="https://github.com/jayyousef/jens-hens-project" class="portfolio-link">More info</a>
                </figcaption>
            </figure>
                        <!-- Portfolio Item #1 -->
            <figure class="portfolio-item featured">
                <img src="assets/images/tech-blog-screenshot.png"
                    alt="a tech blog for those interested in connecting with technology">
                <figcaption>
                    <h2 class="portfolio-title">Tech-Blog CMS Style MVC Blog</h2>
                    <p class="portfolio-desc">This site allows like-minded users to create accounts, create posts, comment on others posts, edit thier posts and logout. It uses cookies and sessions to verify and identify users with an automatic session timeout. 
                    </p>
                    <a href="https://github.com/jayyousef/tech-blog-wordpressStyleMVC/" class="portfolio-link">More info</a>
                </figcaption>
            </figure>
            <!-- Portfolio Item #1 -->
            <figure class="portfolio-item featured">
                <img src="assets/images/investment-wizard-demo.gif"
                    alt="A web page for the Investment Wizard that shows stock data, a graph and news articles">
                <figcaption>
                    <h2 class="portfolio-title">Investment Dashboard</h2>
                    <p class="portfolio-desc">This application allows novice investors to see a quick run down of the
                        most important information to make an informed decision on investing their money in a certain
                        stock.
                    </p>
                    <a href="https://github.com/jayyousef/investment-wizard" class="portfolio-link">More info</a>
                </figcaption>
            </figure>
            <!-- Portfolio Item #2 -->
            <figure class="portfolio-item">
                <img src="assets/images/weatherApp.png"
                    alt="A web page for the Weather Dashboard that shows the current weather and a five day forecast">
                <figcaption>
                    <h2 class="portfolio-title">Weather Dashboard</h2>
                    <p class="portfolio-desc">A weather application that allows you to search cities and see the current
                        weather along with the five day forecast.</p>
                    <a href="https://github.com/jayyousef/Weather-Application" class="portfolio-link">More info</a>
                </figcaption>
            </figure>
            <!-- Portfolio Item #3 -->
            <figure class="portfolio-item">
                <img src="assets/images/quiz-game-screenshot.png"
                    alt="a dark-themed javascript quiz built with javascript">
                <figcaption>
                    <h2 class="portfolio-title">Javascript - The Ultimate Champion</h2>
                    <p class="portfolio-desc">This application tests a users knowledge of web development as they race
                        against the clock to get their name on the leader-board.</leader-board>
                    </p>
                    <a href="https://github.com/jayyousef/javascript_quiz_ultimate_champion" class="portfolio-link">More info</a>
                </figcaption>
            </figure>
        </div>
    </section>




    <!-- <section class="contact">
            <h1>Contact Info</h1>
            <form action="">
                <label class="name">Name:
                    <input type="text" id="name">
                </label>
                <label class="email">Email:
                    <input type="email" id="email">
                </label>
                <label message="message">Message:
                    <textarea name="" id="message"></textarea>
                </label>

            </form> -->

    <!-- </section> -->
    <footer>
        <p>Follow me on social media</p>
        <div class="social-icons">
            <a href="https://github.com/jayyousef">
                <img alt="Github" src="assets/images/github.png" class="social-icon">
            </a>
            <a href="https://www.linkedin.com/in/jay-yousef-4294aa41/">
                <img alt="Linkedin" src="assets/images/linkedin.png" class="social-icon">
            </a>
            <a href="https://www.instagram.com/saintlouisvideos/">
                <img alt="Instagram" src="assets/images/instagram.png" class="social-icon">
            </a>
        </div>
        <a href="assets/images/Resume.pdf" class="resume">My Resume</a>
        <br><br><br><br>

        <p class="copyright">Copyright 2021 <a style="color: white;"href="https://github.com/jayyousef">Jay Yousef</a></p>
    </footer>



    <script src="js/object-fit-videos.js"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>